# gerrit-coverage-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ullink/gerrit/coverage/: FileCoverageInfo.java  FileCoverageInput.java  Module.java  PatchCoverageInput.java
src/main/java/com/ullink/gerrit/coverage/db/: CoverageDb.java
src/main/java/com/ullink/gerrit/coverage/rest/: GetFileCoverage.java  PostPatchCoverage.java
